# api_manager

./: README.md  pom.xml
src/main/java/com/guanting/: ManagerApplication.java
src/main/java/com/guanting/apimanage/finaconsume/controller/: FinaConsumeController.java
src/main/java/com/guanting/apimanage/finaconsume/domain/: FinaConsume.java
src/main/java/com/guanting/apimanage/finaconsume/mapper/: FinaConsumeMapper.java  FinaConsumeMapper.xml
src/main/java/com/guanting/apimanage/finaconsume/service/: FinaConsumeService.java
src/main/java/com/guanting/apimanage/finaconsume/service/impl/: FinaConsumeServiceImpl.java
src/main/java/com/guanting/apimanage/test/controller/: TestController.java
src/main/java/com/guanting/apimanage/test/domain/: TestBean.java
src/main/java/com/guanting/apimanage/test/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/guanting/apimanage/test/service/: TestService.java
src/main/java/com/guanting/apimanage/test/service/impl/: TestServiceImpl.java
src/main/java/com/guanting/common/config/: HttpSessionConfigurator.java  WebSocketServer.java
src/main/java/com/guanting/common/constant/: Constant.java  ConstantProperties.java  UserConstants.java
src/main/java/com/guanting/common/utils/: ChineseNumberUtil.java  DataGridResult.java  DateUtil.java  FtpUtil.java  HttpUtils.java  ImageUtil.java  MD5Util.java  MoneyToChineseUtil.java  NoFilterCode.java  OSSClientUtil.java  RandomNumberUtil.java  StringUtil.java  UUID32Generator.java  UUIDGenerator.java  ZfythOSSClientUtil.java
src/main/java/com/guanting/manager/common/: IStatusMessage.java
src/main/java/com/guanting/manager/common/annotation/: AuthToken.java  LimitKey.java  SecureCode.java
src/main/java/com/guanting/manager/common/aspect/: AuthTokenAspect.java  LimitAspect.java  SecureAspect.java
src/main/java/com/guanting/manager/common/catche/: BaseConfigCache.java  BaseModuleCache.java
src/main/java/com/guanting/manager/common/stater/: MyApplicationRunner.java  MyListenerProcessor.java
src/main/java/com/guanting/manager/common/utils/: DateFormat.java  DateUtils.java  DigestUtils.java  ShiroFilterUtils.java
src/main/java/com/guanting/manager/config/: ShiroConfig.java
src/main/java/com/guanting/manager/controller/system/: ApiUserController.java  IndexController.java  InterfaceController.java  PermissionController.java  RoleController.java  SecureController.java  TableController.java  UserController.java
src/main/java/com/guanting/manager/dao/system/: BaseAdminPermissionMapper.java  BaseAdminPermissionMapper.xml  BaseAdminRoleMapper.java  BaseAdminRoleMapper.xml  BaseAdminUserMapper.java  BaseAdminUserMapper.xml  BaseInterfaceInfoMapper.java  BaseInterfaceInfoMapper.xml  BaseOperationHistoryMapper.java  BaseOperationHistoryMapper.xml  BaseSecretSecureMapper.java  BaseSecretSecureMapper.xml  TableMapper.java  TableMapper.xml
src/main/java/com/guanting/manager/dto/: AdminRoleDTO.java  AdminUserDTO.java  BaseInterfaceDTO.java  InterfaceHistoryDTO.java  LoginDTO.java  PageRequest.java  PermissionDTO.java  UserSearchDTO.java
src/main/java/com/guanting/manager/filter/: FormFilter.java  KickoutSessionFilter.java
src/main/java/com/guanting/manager/pojo/system/: BaseAdminPermission.java  BaseAdminRole.java  BaseAdminUser.java  BaseEntity.java  BaseInterfaceInfo.java  BaseOperationHistory.java  BaseSecretSecure.java  ModuleConfig.java  TableExplain.java  UserAccess.java
src/main/java/com/guanting/manager/response/: DataResult.java  PageDataResult.java  ResponseResult.java
src/main/java/com/guanting/manager/service/system/: AdminPermissionService.java  AdminRoleService.java  AdminUserService.java  HttpClient.java  InterfaceService.java  SecureService.java  TableService.java
src/main/java/com/guanting/manager/service/system/impl/: AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  InterfaceServiceImpl.java  SecureServiceImpl.java  TableServiceImpl.java
src/main/java/com/guanting/manager/shiro/: MyRealm.java
src/main/java/tk/mapper/: MyMapper.java
src/main/resources/: application-dev.properties  application-gt.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/config/: ehcache.xml
src/main/resources/sql/: base_admin_permission.sql  base_admin_role.sql  base_admin_user.sql
src/main/resources/static/js/: checkParam.js  common.js  date-utils.js  dateUtils.js  error.js  head.js  login.js  updateUser.js
src/main/resources/static/js/base/: interfaceManage.js  interfaceSearch.js  operationHistoryList.js  secureList.js
src/main/resources/static/js/permission/: permission.js
src/main/resources/static/js/role/: roleManage.js
src/main/resources/static/js/sysUser/: userList.js
src/main/resources/static/js/table/: tableList.js
src/main/resources/static/js/ztree/: jquery.ztree.all.js
src/main/resources/static/treegrid/: grid.js
src/main/resources/static/treegrid/css/: grid.css
src/main/resources/templates/: error.html  home.html  layout.html  login.html
src/main/resources/templates/base/: interfaceManage.html  interfaceSearch.html  operationHistory.html  secretSecure.html
src/main/resources/templates/fragments/: content.html  head.html
src/main/resources/templates/permission/: permissionManage.html
src/main/resources/templates/role/: roleManage.html
src/main/resources/templates/table/: tableManage.html
src/main/resources/templates/user/: userManage.html
