29server.port= 8129
server.servlet.context-path=/
# 请求头数据溢出
server.max-http-header-size=10000000
spring.profiles.active=gt
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size=100MB
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache= false
spring.thymeleaf.encoding= utf-8

spring.datasource.druid.url=jdbc:postgresql://47.100.40.233:5435/yt20200221
spring.datasource.druid.username=wfxx
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=org.postgresql.Driver
spring.datasource.druid.max-active= 20
spring.datasource.druid.initial-size= 1
spring.datasource.druid.max-wait = 60000

mybatis.type-aliases-package= com.guanting
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapper-locations= classpath*:mapper/**/*Mapper.xml,classpath:mapper/*.xml

spring.resources.static-locations= classpath:static/,file:static/,classpath:/static/,classpath:/META-INF/resources/,classpath:/static/

#需要实时更新的目录
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**
