
server.port=8083


spring.datasource.druid.url=jdbc:postgresql://41.190.1.93:3433/zj_wffz4_test
spring.datasource.druid.username=wfxx
spring.datasource.druid.password=wfxx2019
spring.datasource.druid.driver-class-name=org.postgresql.Driver