
server.port=8089

spring.datasource.druid.url=jdbc:postgresql://192.168.1.227:5432/gt_db_v2.0
spring.datasource.druid.username=postgres
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=org.postgresql.Driver